apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guestbook
  namespace: openshift-gitops
spec:
  project: openshift-applications
  source:
    repoURL: https://github.com/stevo9061/argocd-example-apps.git
    targetRevision: HEAD
    path: guestbook
    kustomize:
      namePrefix: "" # Optionale Kustomize-Einstellungen hinzufügen
      path: .     
  destination:
    server: https://kubernetes.default.svc
    namespace: dev-stefanb
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
